/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    background: #1b1c1e url(body_bg.png) 50% 0 repeat-y;
    color: #AAA;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    line-height: 1em;
    margin: 0;
}
div.documentwrapper {
    float: left;
    width: 100%;
}
div.bodywrapper {
    margin: 0 300px 0 0;
}
div.document {
/*    background-color: #fafafa;*/
}
div.related {
    line-height: 36px;
    color: #ffffff;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}
div.body {
    padding: 1em 30px 30px 30px;
}
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
div.sphinxsidebar {
    float: right;
    font-size: 0.9em;
    line-height: 1.5em;
    width: 300px
}

div.sphinxsidebarwrapper{
    padding: 20px;
}
div.sphinxsidebar ul {
    margin: 10px 10px 10px 20px;
    padding: 0;
}
div.sphinxsidebar input {
    border: 1px solid #cccccc;
    font-family: sans-serif;
    font-size: 1.1em;
    padding: 0.15em 0.3em;
}
div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    color: #fff;
}

a {
    color: #179;
    text-decoration: underline;
}
a:hover {
    color: #FFF;
}
pre, span.pre {
    font-family: "Monaco", "Lucida Console", "Andale Mono", monospace;
    font-size: 10pt;
    color: #FFF;
}
pre {
    padding: 5px 0;
    background-color: #;
    overflow: auto;
}
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
div.sphinxsidebar h3 a {
    color: inherit;
    text-decoration: none;
}
